{
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/node": "^22.10.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "node-telegram-bot-api": "^0.63.0"
  }
}
